<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="Sobre o Kartel App"

            />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_confiaveis_24dp"
            android:title="Postos mais confiáveis" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_denunciados_24dp"
            android:title="Postos mais denunciados" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_parceiros_24dp"
            android:title="Parceiros Indicados" />
    </group>

    <item android:title="Mais...">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartilhar" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_contacts_black_24dp"
                android:title="Suporte" />
        </menu>
    </item>

</menu>
